app.id=wx66f67263ca7816c2
app.secret=d4624c36b6795d1d99dcf0547af5443d


#text,half,encrypt
message.mode=encrypt
encoding.aes.key=

url.template.access.token=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=%s&secret=%s
url.template.userinfo=https://api.weixin.qq.com/sns/userinfo?access_token=%s&openid=%s&lang=zh_CN
url.template.oauth2.access.token=https://api.weixin.qq.com/sns/oauth2/access_token?appid=%s&secret=%s&code=%s&grant_type=authorization_code
url.template.jsapi.ticket=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=%s&type=jsapi
url.template.weixin.auth=https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=snsapi_userinfo&state=%s#wechat_redirect
template.jsapi.signature=jsapi_ticket=%s&noncestr=%s&timestamp=%s&url=%s
default.login.url=""


chitian.token=cetiantest

# Share
share.template=""
share.title.template=""
share.description.template=""
# spring day 
#share.title.template=\u503C\u6B64\u65B0\u6625\u6765\u4E34\u4E4B\u9645\uFF0C%s\u795D\u60A8%s
#share.description.template=\u65B0\u5E74\u5927\u5409\u5927\u5229\u3001\u767E\u7121\u7981\u5FCC\u3001\u4E94\u798F\u81E8\u9580\u3001\u5BCC\u8CB4\u5409\u7965\u3001\u6A6B\u8CA1\u5C31\u624B\u3001\u8CA1\u904B\u4EA8\u901A\u3001\u6B65\u6B65\u9AD8\u5347\u3001\u751F\u610F\u8208\u9686\u3001\u6771\u6210\u897F\u5C31\u3001\u606D\u559C\u767C\u8CA1!

# ShareOrder
share.order.template=""
share.order.title.template=""
share.order.description.template=""


# pay
web.server.ip=""
mch.id=
api.key=
make.order.url=https://api.mch.weixin.qq.com/pay/unifiedorder
pay.notify.url=
xml.success.message=<xml><return_code><![CDATA[SUCCESS]]></return_code><return_msg><![CDATA[OK]]></return_msg></xml>

# menu
url.menu.create=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=%s
url.menu.get=https://api.weixin.qq.com/cgi-bin/menu/get?access_token=%s
url.menu.delete=https://api.weixin.qq.com/cgi-bin/menu/delete?access_token=%s

# template message
url.message.set.industry=https://api.weixin.qq.com/cgi-bin/template/api_set_industry?access_token=%s
url.message.add.template=https://api.weixin.qq.com/cgi-bin/template/api_add_template?access_token=%s
url.message.get.template=https://api.weixin.qq.com/cgi-bin/template/get_all_private_template?access_token=%s
url.message.send=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=%s

