app.id=wxe01e8c255b3d2de9
app.secret=038403eeeb78828a6c4f594fb0355482


#text,half,encrypt
message.mode=encrypt
encoding.aes.key=OKmiRKyWzDREoeX0t8zIvJzYF0TCRut4wuaRLo1jcM6

url.template.access.token=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=%s&secret=%s
url.template.userinfo=https://api.weixin.qq.com/sns/userinfo?access_token=%s&openid=%s&lang=zh_CN
url.template.oauth2.access.token=https://api.weixin.qq.com/sns/oauth2/access_token?appid=%s&secret=%s&code=%s&grant_type=authorization_code
url.template.jsapi.ticket=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=%s&type=jsapi
url.template.weixin.auth=https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=snsapi_userinfo&state=%s#wechat_redirect
template.jsapi.signature=jsapi_ticket=%s&noncestr=%s&timestamp=%s&url=%s
default.login.url=http://www.bakebox.cn/ctmobile/login


chitian.token=chitiantech

# Share
share.template=http://www.bakebox.cn/ctmobile/share/%s
share.title.template=%s\u5728 BAKEBOX \u4E0A\u8BBE\u8BA1\u7684%s\u4F5C\u54C1
share.description.template=Hi, \u8FD9\u662F[%s]\u8BBE\u8BA1\u7684[%s]\u7CFB\u5217\u4F5C\u54C1\uFF0C\u6B22\u8FCE\u6B23\u8D4F!
# spring day 
#share.title.template=\u503C\u6B64\u65B0\u6625\u6765\u4E34\u4E4B\u9645\uFF0C%s\u795D\u60A8%s
#share.description.template=\u65B0\u5E74\u5927\u5409\u5927\u5229\u3001\u767E\u7121\u7981\u5FCC\u3001\u4E94\u798F\u81E8\u9580\u3001\u5BCC\u8CB4\u5409\u7965\u3001\u6A6B\u8CA1\u5C31\u624B\u3001\u8CA1\u904B\u4EA8\u901A\u3001\u6B65\u6B65\u9AD8\u5347\u3001\u751F\u610F\u8208\u9686\u3001\u6771\u6210\u897F\u5C31\u3001\u606D\u559C\u767C\u8CA1!

# ShareOrder
share.order.template=http://www.bakebox.cn/ctmobile/shareOrder/%s
share.order.title.template=%s\u5728 BAKEBOX \u4E0A\u8BBE\u8BA1\u7684%s\u4F5C\u54C1\u5DF2\u7ECF\u6536\u8D27\u5566
share.order.description.template=Hi, \u8FD9\u662F[%s]\u8BBE\u8BA1\u7684[%s]\u7CFB\u5217\u4F5C\u54C1\uFF0C\u6B22\u8FCE\u6B23\u8D4F!


# pay
web.server.ip=120.24.176.100
mch.id=1290789201
api.key=2e36d02f7adc4ce18ef0d2df4e00efeb
make.order.url=https://api.mch.weixin.qq.com/pay/unifiedorder
pay.notify.url=http://www.bakebox.cn/ctmobile/order/notify
xml.success.message=<xml><return_code><![CDATA[SUCCESS]]></return_code><return_msg><![CDATA[OK]]></return_msg></xml>

# menu
url.menu.create=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=%s
url.menu.get=https://api.weixin.qq.com/cgi-bin/menu/get?access_token=%s
url.menu.delete=https://api.weixin.qq.com/cgi-bin/menu/delete?access_token=%s

# template message
url.message.set.industry=https://api.weixin.qq.com/cgi-bin/template/api_set_industry?access_token=%s
url.message.add.template=https://api.weixin.qq.com/cgi-bin/template/api_add_template?access_token=%s
url.message.get.template=https://api.weixin.qq.com/cgi-bin/template/get_all_private_template?access_token=%s
url.message.send=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=%s

